casos de prueba
%% INTEGER a,b,c;    BIEN
%%INTEGER a;         BIEN
%%FLOAT b;           BIEN
%%a = b;             BIEN
%%a = b / c + d;     BIEN
%%INTEGER h_erga;    BIEN
%%INTEGER h_9erga;   BIEN
%%INTEGER h9erga;    BIEN

------------------------------------------------------------------------------------


ejemplo1:

%%OUT( " hola -
%%chau");       muestra bien la cadena pero deja el guion del medio

ejemplo2:

OUT("cadena --
---- escrita             
mal);

Warning: Longitud de identificador excedido, truncado a 20
Reconoce bien el programa
Error: Formato de cadena incorrecto, en linea nro: 3

tabla de simbolos Clave: cadena ------ escrit	 Value: cadena ------ escrit

ejemplo3:

OUT();    formato de cadema incorecta ------------ BIEN

ejemplo4:

OUT("hola$%^&-
hoho");     cadena mal escrita ---------- BIEN CREO

ejemplo5: 

OUT("hola$%^&);  no muestra nada de nada muy raro

------------------------------------------------------------------------------------
a(b,c,d); si esto se borra ba bien sino toma %%OUT como id re loco

%id_integer = 10_; problema detecta %id_integer como un ID valido, luego 10_ detecta que esta mal escrito bien ----- REVISAR

------------------------------------------------------------------------------------
%%OUT ("hola")  no muestra que esta mal, pero no tira error
------------------------------------------------------------------------------------
%%a();          BIEN
%%a(a);         BIEN
%a(a,b,c,d); muestra el error de mas de 3 parametros pero reconoce el programa igual
-------------------------------------------------------------------------------------

IF (a == b)
	b=c;
ELSE
	OUT("hola");
END_IF

IF (a == b)
	b = c;
ELSE{
	OUT("hola");
	a=b;
}
END_IF

IF (a == b){
	b=c;
}
ELSE
	OUT("hola");
END_IF


IF (a == b){
	b=c;}
ELSE{
	OUT("hola");}
END_IF

IF (a == g=5_i){
	c=d;
}
ELSE{
	e = f;
}
END_IF

IF (a == g){
	c=d;
}
ELSE{
	e = f;
}
END_IF

ANDA TODO SI SE PRUEBA TODO JUNTO O POR SEPARADO. PERO SI POR EJEMPLO SE PONE UN IF COMENTADO Y EL SEGUNDO BIEN NO LO DETECTA

-------------------------------------------------------------------------------------

HASTA ACA PROBLEMAS GENERALIZADOS CON LA SENTENCIA OUT

-------------------------------------------------------------------------------------

FOR(i = 1_i ; i < 5_i; UP 1_i){
	%%a =b;
}   ----------------   no lo detecta como error pero tampoco muestra nada


FOR(i = 1_i ; i < 5_i; UP 1_i){
	a =b;
}  -------------------  BIEN

FOR(i = 1_i ; i < 5_i; UP 1_i){
	IF (a == b){
		b=c;}
	ELSE{
		a=b;}
	END_IF
} ------------------  BIEN


IF (a == b){
	FOR(i = 1_i ; i < 5_i; UP 1_i){
		d=f;
	}
}
ELSE{
	a=b;}
END_IF  ---------------- BIEN


IF (a == b){
	b=a;
}
ELSE{
	FOR(i = 1_i ; i < 5_i; UP 1_i){
		d=f;
	}
}
END_IF -------------------------- bien


FOR(i = 1_i ; i < c; UP 1_i){
	a=b;
} ---------------------- bien

FOR(i = 1_i ; i < c = 3_i ; UP 1_i){
	a=b;
} ------------------------------------ BIEN

-------------------------------------------------------------------------------------



PROC a( ) NA = 1_i , NS = 2_i{

} ------------------------------ muestra erro porque el cuertpo esta vacio BIEN


PROC a( ) NA = 1_i , NS = 2_i{
	b=c;
}  ----------------------------- BIEN


PROC a( ) NA = 1_i , NS = 2_i{
	FOR(i = 1_i ; i < 5_i; UP 1_i){
		a =b;
	}
} ----------------------------------- BIEN


PROC a( ) NA = 1_i , NS = 2_i{
	FOR(i = 1_i ; i < 5_i; UP 1_i){
		a =b;
	}
	IF (a == g){
		c=d;
	}
	ELSE{
		e = f;
	}
	END_IF
} ------------------------------------ BIEN


PROC a( ) NA = 1_i , NS = 2_i{
	IF (a == b){
		b=a;
	}
	ELSE{
		FOR(i = 1_i ; i < 5_i; UP 1_i){
			d=f;
		}
	}
	END_IF
} --------------------------------------- BIEN


PROC a( ) NA = 1_i , NS = 2_i{
	IF (a == b){
		FOR(i = 1_i ; i < 5_i; UP 1_i){
			d=f;
		}
	}
	ELSE{
		FOR(i = 1_i ; i < 5_i; UP 1_i){
			d=f;
		}
	}
	END_IF
} ---------------------------------------- BIEN


-------------------------------------------------------


PROC a() NA = 1_i , NS = 2_i{
	y = z;
} ------------------------------------------ BIEN


PROC a(INTEGER b, INTEGER c,INTEGER d) NA = 1_i , NS = 2_i{
	y = z;
} ------------------------------------------ BIEN


PROC a(INTEGER b, INTEGER c,INTEGER d, FLOAT e) NA = 1_i , NS = 2_i{
	y = z;
} ---------------- muestra el error de mas de 3 parametros pero reconoce el programa igual