%%Cuerpo de IF sin ELSE

IF(id>20_i){
	id=25_i;
}
END_IF

%% Cuerpo de IF con ELSE

IF(id>20_i){
	id=25_i;
}
ELSE{
	fg=gf;
}
END_IF

%% Cuerpo de IF con IF con ELSE

IF(id1>21_i){
	iu=ui;
	IF(id2>21_i){
		iu=ui;
	}
	END_IF
}
END_IF

%% Cuerpo de IF con IF con ELSE con IF

IF(id>20_i){
	IF(id>20_i){
		id=25_i;
	}
	END_IF
}
ELSE{
	fg=gf;
	IF(id>20_i){
		id=25_i;
	}
	END_IF
}
END_IF

%% Cuerpo de IF con id COMP ASIGNACION

IF(id >= a = 20_i+20_i; ){
	iu=ui;
}
END_IF

%% Cuerpo de IF con FOR

IF(id>20_i){
	id=25_i;
	FOR(inic=10_i; inic>final; UP 15_i){
		hola=hola1;
		hola2=hola3;
	}
}
END_IF