%% Casos del Practico

%%a = 1.;
%%a = .6;
%%a = -1.2;
%%a = 3.f-5;
%%a = 2.f+34;
%%a = 2.5f-1;
%%a = 15.;
%%a = .0;

%% Casos donde son diferentes representaciones pero mismo numero

%%a = 100.5000000f-2;
%%b = 0000000000000001.0050000000000000000000;
%%a = 3.405;
%%b = -340.5f+2;
%%c = -3.405f+4;

%%a = 1.0;
%%b = 1000.f-3;

%%a =  1.5;
%%b = 0.15f+1;

%%Rangos
a = 1.17549435f-38;
a = 1.17549436f-38;
a = 1.17549434f-38;

a = 3.40282347f+38;
a = 3.40282346f+38;
a = 3.40282348f+38;

a = -3.40282347f+38;
a = -3.40282346f+38;
a = -3.40282348f+38;

a = -1.17549435f-38;
a = -1.17549436f-38;
a = -1.17549434f-38;

%%Errores

%%a = 1.17fE-10;
%%a = 1.17F-10;

%%a = 1.17fg-10;
%%a = 1.17f-10g;
%%a = 1.17f/10;

%%a = 1.17-10;
%%a = 1.1710;

%% Float mal escrita
%%a = 1.0;
%%b = 1000f-3;

%% Caso que no andaba
%%id_float = 15.15f+4;
